{
  "name": "nid.local — Forum immobilier Québec",
  "short_name": "nid.local",
  "description": "Forum immobilier québécois",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#D4742A",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
